; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mainBlynk]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM3
monitor_speed = 115200
build_src_filter = ${env.src_filter} -<mainUART.cpp> -<meshShed.cpp> -<meshUpstairs.cpp> -<meshRepeater.cpp> -<testBlynk.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	blynkkk/Blynk@^1.1.0
	paulstoffregen/Time@^1.6.1

[env:mainUART]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
build_src_filter = ${env.src_filter} -<mainBlynk.cpp> -<meshShed.cpp> -<meshUpstairs.cpp> -<meshRepeater.cpp> -<testBlynk.cpp>
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	blynkkk/Blynk@^1.1.0
	paulstoffregen/Time@^1.6.1

[env:meshRepeater]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM3
monitor_speed = 115200
build_src_filter = ${env.src_filter} -<mainBlynk.cpp> -<mainUART.cpp> -<meshShed.cpp> -<meshUpstairs.cpp> -<testBlynk.cpp>
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	blynkkk/Blynk@^1.1.0
	paulstoffregen/Time@^1.6.1

[env:meshShed]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM3
monitor_speed = 115200
build_src_filter = ${env.src_filter} -<mainBlynk.cpp> -<mainUART.cpp> -<meshUpstairs.cpp> -<meshRepeater.cpp> -<testBlynk.cpp>
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	blynkkk/Blynk@^1.1.0
	paulstoffregen/Time@^1.6.1

[env:meshUpstairs]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM3
monitor_speed = 115200
build_src_filter = ${env.src_filter} -<mainBlynk.cpp> -<mainUART.cpp> -<meshShed.cpp> -<meshRepeater.cpp> -<testBlynk.cpp>
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	blynkkk/Blynk@^1.1.0
	paulstoffregen/Time@^1.6.1

[env:testBlynk]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM3
monitor_speed = 115200
build_src_filter = ${env.src_filter} -<mainBlynk.cpp> -<mainUART.cpp> -<meshShed.cpp> -<meshUpstairs.cpp> -<meshRepeater.cpp>
lib_deps = 
	blynkkk/Blynk@^1.1.0
	paulstoffregen/Time@^1.6.1
